;This file has the settings for in game and editor of weather system plugin & Link should be replaced with the file directory of the particle
[Settings]
DayAndNightCycle=True
RandomWeather=True
VolumetricCloudInsteadOfSkyBox=True
VolumetricFogInsteadOfFog=True
Optimization=True
RainStorm=True
RainStormParticle=Link
RainStormChance=10%
RainStormRainAmount=2000
RainStormTimeMin=100
RainStormTimeMax=500
Rain=True
RainParticle=Link
RainChance=10%
RainAmount=1000
RainTimeMin=100
RainTimeMax=500
Snow=True
SnowParticle=Link
SnowChance=10%
SnowAmount=2000
SnowTimeMin=100
SnowTimeMax=500
Fog=True
FogChance=10%
FogAmount=20%
FogTimeMin=100
FogTimeMax=500
Windy=True
WindyChance=10%
WindyAmount=40%
WindyTimeMin=100
WindyTimeMax=500
Sunny=True
SunnyChance=10%
SunnyTimeMin=100
SunnyTimeMax=500
Cloudy=True
CloudyChance=10%
CloudyAmount=10%
CloudyTimeMin=100
CloudyTimeMax=500
VolumetricFog=True
VolumetricFogAmount=100%
VolumetricCloud=True
VolumetricCloudAmount=20%
